<html>
<head>
	<title>
		Wedding Ceremony
	</title>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
	<script src="js/openmenu.js"></script>
	<script src="js/closeNav.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="img/bg1">
	<link href="https://fonts.googleapis.com/css?family=Merienda|Tangerine" rel="stylesheet">
</head>
</head>
<body>
<img class="vegas-background" src="bg1.jpg" style="position: fixed; left: 0px; top: -167.333px; width: 1600px; height: 906.667px; bottom: auto; right: auto;">
<img class="vegas-background" src="bg2.jpg" style="position: fixed; left: 0px; top: -167.333px; width: 1600px; height: 906.667px; bottom: auto; right: auto;">
<img class="vegas-background" src="bg3.jpg" style="position: fixed; left: 0px; top: -167.333px; width: 1600px; height: 906.667px; bottom: auto; right: auto;">
<!--<div class="container-fluid">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
		<div class="item active">
			<img src="bg1.jpg" alt="Los Angeles" style="width:100%;">
		</div>

		<div class="item">
			<img src="bg2.jpg" alt="Chicago" style="width:100%;">
		</div>
    
		<div class="item">
			<img src="bg3.jpg" alt="New york" style="width:100%;">
		</div>
	</div>    
  </div>
</div>-->
<div class="couple-name">
	<div class="name"><b> Poorna Chandra<span> weds </span>Jyothi</b></div>
	<div class="banner_timer">
	<ul>
		<li><span id="days">00</span>Days</li>
		<li><span id="hours">00</span>Hours</li>
		<li><span id="minutes">00</span>Minutes</li>
		<li><span id="seconds">00</span>Seconds</li>
	</ul>
	</div>
	<div class="invitation">
		<div>We inviting you and your family</div>
		<div>On 21-Mar-2019</div>
	</div>

</div>
	
	<div class="menu-bar" onclick="openMenu()">
		<i class="fa fa-bars"> </i>	
	</div>
	<div id="mySidenav" class="sidenav">
		<ul class="menu-items">
			<li onclick="closenav()"> <i class="fa fa-times-circle"></i></li></a>
			<li> Home </li>
			<li> About us</li>
			<li> Wedding Invitation</li>
			<li> Our family </li>
			<li> Our Memories</li>
		</ul>		
	</div>
	<div class="groom-bride-section">
			<div class="bride-sec">
				<span>	Groom and Bride </span>
				<p> Consectetur adipisicing elit, sed do eiusmod tempor incididunt eiusmod tempor incididunt ut labore et dolore magna Consectetur adipisicing elit,
					</br>sed do eiusmod tempor incididunt ut labore et dolore magna.
				</p>
			</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="groom-pic"></div>
						<div class="groom-name"> Poorna Chandra</div>
					</div>
					<div class="col-sm-6">
						<div class="bride-pic"></div>
						<div class="bride-name"> Jyothi</div>
					</div>				
				</div>
	</div>
<script>
	var wd = new Date("2019-03-21");
	var dateFuture = new Date(wd().getFullYear() +1, 0, 1);
	var dateNow = new Date();

	var seconds = Math.floor((dateFuture - (dateNow))/1000);
	var minutes = Math.floor(seconds/60);
	var hours = Math.floor(minutes/60);
	var days = Math.floor(hours/24);

	hours = hours-(days*24);
	minutes = minutes-(days*24*60)-(hours*60);
	seconds = seconds-(days*24*60*60)-(hours*60*60)-(minutes*60);
	document.getElementById("days").innerHTML = days;
	document.getElementById("hours").innerHTML = hours;
	document.getElementById("minutes").innerHTML = minutes;
	document.getElementById("seconds").innerHTML = seconds;



</script>
</body>

</html>